# Cadre.Project

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  bower.json  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  phinx.php  phpcs.xml  phpunit.xml.dist  webpack.config.js
config/: conn.php  phinx.dist.php
public/: index.php
public/less/: custom.less  style.less
resources/assets/js/: bootstrap.js
resources/assets/sass/: app.scss
resources/assets/scss/: app.scss
resources/views/: error.html.twig  home.html.twig  layout.html.twig
scripts/: assetcopy.php
src/Application/CodingStandard/: ruleset.xml
src/Application/CodingStandard/Sniffs/: StrictTypesDeclarationSniff.php
src/Application/Delivery/: DebugBar.php  DebugBarTwigExtension.php  DefaultInput.php  DefaultResponder.php  RaderPsr15Wrapper.php
src/Application/Domain/: Home.php
src/Application/Module/: AtlasOrm.php  Cli.php  Core.php  DebugBar.php  Domain.php  Routing.php  Twig.php
tests/: bootstrap.php
tests/Application/: AtlasTestCase.php
views/: home.html.twig  layout.html.twig
